# Shatilaya

./: .gitignore  README.md  build.cake  build.cmd  build.standard.cake  build.standard.cmd  build.standard.ps1  solution.cake
src/: CakeInstaller.cs  CakeRunner.cs  ComponentProvider.cs  DependencyTreeBuilder.cs  DynamicContextProperty.cs  ExecutableFinder.cs  FolderDeleter.cs  FolderExtensions.cs  FolderUpdater.cs  GitHubUtilities.cs  GitUtilities.cs  LatestBuildCakeScriptProvider.cs  NuSpecCreator.cs  NugetConfigReader.cs  NugetFeedLister.cs  NugetPackageInstaller.cs  NugetPackageRestorer.cs  NugetPackageToPushFinder.cs  ObsoletePackageFinder.cs  PackageConfigsScanner.cs  ProcessRunner.cs  Program.cs  ProjectFactory.cs  ProjectLogic.cs  Shatilaya.csproj  Shatilaya.nuspec  Shatilaya.sln  Shatilaya.slnx  ShatilayaContext.cs  Texts.cs  ToolsVersionFinder.cs  XmlNamespaces.cs  app.config  packages.config
src/CakeFrosting/: BuildContext.cs  DynamicContextProperty.cs  Program.cs  Shatilaya.CakeFrosting.csproj  ShatilayaContext.cs  build.cmd  build.ps1
src/CakeFrosting/Tasks/: BuildAndTestDebugAndReleaseTask.cs  CleanObjectFoldersTask.cs  CleanRestorePullTask.cs  CleanRestorePullUpdateBuildCakeTask.cs  CleanTask.cs  CopyDebugArtifactsTask.cs  CopyReleaseArtifactsTask.cs  CreateNuGetPackageTask.cs  DebugBuildTask.cs  DefaultTask.cs  DoNotPushTask.cs  HelloTask.cs  IgnoreOutdatedBuildCakeAndDoNotPushTask.cs  IgnoreOutdatedBuildCakePendingChangesAndDoCreateOrPushPackageTask.cs  IgnoreOutdatedBuildCakePendingChangesAndDoNotPushTask.cs  IgnoreOutdatedBuildCakePendingChangesTask.cs  IgnorePendingChangesAndDoCreateOrPushPackageTask.cs  IgnorePendingChangesAndDoNotCreateOrPushPackageTask.cs  IgnorePendingChangesAndDoNotPushTask.cs  IgnorePendingChangesTask.cs  InitializeContextTask.cs  LittleThingsTask.cs  PullTask.cs  PushNuGetPackageTask.cs  ReleaseBuildTask.cs  RestoreTask.cs  RunTestsOnDebugArtifactsTask.cs  RunTestsOnReleaseArtifactsTask.cs  UpdateBuildCakeTask.cs  UpdateNuspecTask.cs  ValidatePackageUpdateTask.cs  VerifyThatDevelopmentBranchDoesNotHaveOpenPullRequestsTask.cs  VerifyThatDevelopmentBranchIsAheadOfMasterTask.cs  VerifyThatMasterBranchDoesNotHaveOpenPullRequestsTask.cs  VerifyThatPullRequestExistsForDevelopmentBranchHeadTipTask.cs  VerifyThatThereAreNoUncommittedChangesTask.cs  VerifyThatThereAreUncommittedChangesTask.cs  WorldTask.cs
src/CakeFrosting/Test/: Shatilaya.CakeFrosting.Test.csproj  ShatilayaCakeFrostingCommandLineTest.cs  ShatilayaCakeFrostingTestBase.cs  ShatilayaContextTest.cs  (+1 more)
src/Components/: DotNetCakeInstaller.cs  OnlineChecker.cs  OnlineLogic.cs  SolutionCakeConverter.cs
src/Entities/: DependencyNode.cs  DeveloperSettings.cs  DeveloperSettingsSecret.cs  Folder.cs  FolderDeleteGates.cs  PackageToPush.cs  PersonalAccessToken.cs  PersonalAccessTokens.cs  PersonalAccessTokensSecret.cs  Project.cs  PropertyGroup.cs  PullRequest.cs  Shatilaya.Entities.csproj  packages.config
src/Extensions/: ErrorsAndInfosExtension.cs  MsBuildSettingsExtensions.cs
src/Interfaces/: ErrorsAndInfos.cs  ICakeInstaller.cs  ICakeRunner.cs  IComponentProvider.cs  IDependencyNode.cs  IDependencyTreeBuilder.cs  IDotNetCakeInstaller.cs  IExecutableFinder.cs  IFolder.cs  IFolderDeleteGates.cs  IFolderDeleter.cs  IFolderUpdater.cs  IGitHubUtilities.cs  IGitUtilities.cs  ILatestBuildCakeScriptProvider.cs  INuSpecCreator.cs  INugetConfigReader.cs  INugetFeedLister.cs  INugetPackageInstaller.cs  INugetPackageRestorer.cs  INugetPackageToPushFinder.cs  IObsoletePackageFinder.cs  IOnlineChecker.cs  IOnlineLogic.cs  IPackageConfigsScanner.cs  IPackageToPush.cs  IProcessRunner.cs  IProject.cs  IProjectFactory.cs  IProjectLogic.cs  IPropertyGroup.cs  IPullRequest.cs  IToolsVersionFinder.cs  Shatilaya.Interfaces.csproj  packages.config
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Tasks/: BuildAndTestDebugAndReleaseTask.cs  CheckForVulnerabilitiesTask.cs  CleanObjectFoldersTask.cs  CleanRestorePullTask.cs  CleanTask.cs  CopyDebugArtifactsTask.cs  CopyReleaseArtifactsTask.cs  CreateNuGetPackageTask.cs  DebugBuildTask.cs  DebugBuildToTempTask.cs  DefaultTask.cs  DoNotPushTask.cs  EnsureShatilayaCmdTask.cs  EnsureSolutionJsTask.cs  IgnorePendingChangesAndDoNotCreateOrPushPackageTask.cs  IgnorePendingChangesAndDoNotPushTask.cs  IgnorePendingChangesTask.cs  InitializeContextForMsBuildTask.cs  InitializeContextTask.cs  LegacyDebugBuildTask.cs  LegacyReleaseBuildTask.cs  LittleThingsTask.cs  PullTask.cs  PushNuGetPackageTask.cs  ReleaseBuildCsProjToTempTask.cs  ReleaseBuildTask.cs  ReleaseBuildToTempTask.cs  RestoreTask.cs  RunTestsOnDebugArtifactsTask.cs  RunTestsOnDebugArtifactsToTempTask.cs  RunTestsOnReleaseArtifactsTask.cs  RunTestsOnReleaseArtifactsToTempTask.cs  UpdateNuspecTask.cs  ValidatePackageUpdateTask.cs  VerifyThatDevelopmentBranchDoesNotHaveOpenPullRequestsTask.cs  VerifyThatDevelopmentBranchIsAheadOfMasterTask.cs  VerifyThatMasterBranchDoesNotHaveOpenPullRequestsTask.cs  VerifyThatPullRequestExistsForDevelopmentBranchHeadTipTask.cs  VerifyThatThereAreNoUncommittedChangesTask.cs  VerifyThatThereAreUncommittedChangesTask.cs
src/Test/: App.config  CakeBuild.feature  CakeBuild.feature.cs  CakeBuildSteps.cs  CakeBuildUtilities.cs  CakeInstaller.cs  CakeRunnerTest.cs  CakeScriptSettingsChanger.cs  CakeToolCheck.cs  ComponentProviderTest.cs  DependencyTreeBuilderTest.cs  DocuProjectBuildTest.cs  DotNetCakeInstallerTest.cs  ExecutableFinderTest.cs  FolderDeleter.feature  FolderDeleter.feature.cs  FolderDeleterSteps.cs  FolderExtensionsTest.cs  FolderTest.cs  FolderUpdater.feature  FolderUpdater.feature.cs  FolderUpdaterSteps.cs  FusionVersionCheck.cs  GitHubUtilitiesTest.cs  GitPullTest.cs  GitTestUtilities.cs  GitUtilitiesTest.cs  MsBuildToolsCheck.cs  NuSpecCreatorTest.cs  NuclideVersionCheck.cs  NugetConfigReaderTest.cs  NugetFeedListerTest.cs  NugetPackageInstallerTest.cs  NugetPackageToPushFinderTest.cs  ObsoletePackageFinderTest.cs  OnlineAfterSevenSeconds.cs  OnlineLogicTest.cs  ProjectFactoryTest.cs  SelfBuildTest.cs  Shatilaya.Test.csproj  (+12 more)
(+3 files in other folders)
