<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Shatilaya.CakeFrosting</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Shatilaya.CakeFrosting</RootNamespace>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Shatilaya.CakeFrosting</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Shatilaya.CakeFrosting</AssemblyProduct>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="6.0.0" />
    <PackageReference Include="Fusion-DotnetNine" Version="2.0.2386.1286" />
  </ItemGroup>
</Project>