<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Shatilaya</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Shatilaya</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Shatilaya</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Shatilaya</AssemblyProduct>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aspenlaub/Shatilaya.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>Shatilaya</PackageId>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Shatilaya.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CakeFrosting\**" />
    <Compile Remove="Shatilaya.CakeFrosting.Test\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="CakeFrosting\**" />
    <EmbeddedResource Remove="Shatilaya.CakeFrosting.Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="CakeFrosting\**" />
    <None Remove="Shatilaya.CakeFrosting.Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="6.0.0" />
    <PackageReference Include="Fusion" Version="2.0.2394.745" />
  </ItemGroup>
</Project>